1) Conversor de Moedas
reais = float(input("Digite o valor em Reais: "))
conversao = float(input("Digite a cotação do Dólar: "))

dolares = reais / conversao

print("Valor em Dólares: US$", dolares)
--------------------------------------------------------------------------------------------------------------------------------
2) Verificação de Paridade
numero = int(input("Digite um número inteiro: "))

if numero % 2 == 0:
    print("\n O Número é par!")
else:
    print("\n O Número é ímpar!")
--------------------------------------------------------------------------------------------------------------------------------
3) Média de Aprovação 
nota1 = float(input("Digite a primeira nota: "))
nota2 = float(input("Digite a segunda nota: "))

media = (nota1 + nota2) / 2

print("Média:", media)

if media >= 7.0:
    print("Aprovado!")
else:
    print("Reprovado!")
------------------------------------------------------------------------------------------------------------------------------
4) Classificação de Atletas
idade = int(input("Digite a idade do nadador: "))

if idade < 5:
    print("Muito jovem")
elif idade >= 5 and idade <= 7:
    print("Infantil A")
elif idade >= 8 and idade <= 10:
    print("Infantil B")
elif idade >= 11 and idade <= 17:
    print("Juvenil")
else:
    print("Sênior")
